<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Panel - Yaseen Traders</title>
<style>
body{font-family:Arial;padding:20px}
table{border-collapse:collapse;width:100%}
th,td{border:1px solid #333;padding:8px;text-align:left}
th{background:#f4c542}
</style>
</head>
<body>
<h1>Admin Panel - Orders</h1>
<table>
<thead>
<tr><th>Order ID</th><th>Name</th><th>Product</th><th>Qty</th><th>Total</th><th>Timestamp</th></tr>
</thead>
<tbody id="ordersTable"></tbody>
</table>

<script>
async function fetchOrders(){
    const res = await fetch('http://localhost:3000/admin/orders');
    const orders = await res.json();
    const tbody = document.getElementById('ordersTable');
    tbody.innerHTML='';
    orders.forEach(o=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`<td>${o.orderId}</td><td>${o.name}</td><td>${o.product}</td><td>${o.quantity}</td><td>${o.total}</td><td>${new Date(o.timestamp).toLocaleString()}</td>`;
        tbody.appendChild(tr);
    });
}
fetchOrders();
setInterval(fetchOrders,5000);
</script>
</body>
</html>
