<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yaseen Traders | Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="top-header">
        <div style="display:flex;align-items:center;">
           <img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" class="brand-name">Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>


 
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="itme.html">Items</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>

    <div class="contact-hero">
        <h1>Contact Yaseen Traders</h1>
        <p>We are here to answer your questions and help you place your orders.</p>
    </div>

  
    <div class="contact-details">
        <div class="detail-card">
            <h3>Phone</h3>
            <p>0324-7394415</p>
        </div>
        <div class="detail-card">
            <h3>Email</h3>
            <p>info@yaseentraders.com</p>
        </div>
        <div class="detail-card">
            <h3>Location</h3>
            <p>Chiniot, Pakistan</p>
        </div>
    </div>


    <div class="form-map">
    
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="subject" placeholder="Subject" required>
                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Google Map -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.851619604669!2d72.85794717493973!3d31.720160481282863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919184b1b2f2f33%3A0x8d4a2ed5f0c35fbd!2sChiniot!5e0!3m2!1sen!2s!4v1700000000000!5m2!1sen!2s" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>© 2026 Yaseen Traders</footer>

    <script>
        const contactForm = document.getElementById("contactForm");
        contactForm.addEventListener("submit", async e => {
            e.preventDefault();
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const subject = document.getElementById("subject").value.trim();
            const message = document.getElementById("message").value.trim();

            if(!name || !email || !subject || !message){
                alert("Please fill all fields!");
                return;
            }

            try {
                const res = await fetch("http://localhost:3000/contact", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({name, email, subject, message})
                });
                const data = await res.json();
                alert(data.message);
                contactForm.reset();
            } catch(err) {
                alert("Error sending message. Try again later.");
                console.error(err);
            }
        });
    </script>
</body>
</html>
