<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yaseen Traders | Items</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="margin:0;font-family:Arial;background:linear-gradient(135deg,#ffeb3b,#f9a825);">

<header style="display:flex;align-items:center;justify-content:space-between;padding:15px;background:#6a1b9a;color:white;">
  <div style="display:flex;align-items:center;">
    <img src="pic8.png" alt="Logo" style="width:100px;height:100px;border-radius:50%;border:3px solid #f9a825;object-fit:cover;margin-right:10px;">
    <h2 style="margin:0;color:white;">Yaseen Traders</h2>
  </div>
  <div style="display:flex;align-items:center;">
    <input type="search" placeholder="Search products..." style="width:200px;height:35px;padding:5px 10px;border-radius:20px;border:none;margin-right:10px;">
    <a href="login.html" style="padding:8px 20px;background:#f9a825;color:#4a148c;border-radius:20px;text-decoration:none;font-weight:bold;margin-right:10px;">Login</a>
    <a href="signup.html" style="padding:8px 20px;background:#4a148c;color:white;border-radius:20px;text-decoration:none;font-weight:bold;">Sign Up</a>
  </div>
</header>

<nav style="text-align:center;background:#4a148c;padding:12px;">
  <a href="index.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Home</a>
  <a href="itme.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Items</a>
  <a href="contact.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Contact</a>
</nav>

<section style="display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start;padding:50px;background:#fffde7;gap:40px;">



  <!-- Hair Color Item -->

  <div style="flex:1;min-width:300px;text-align:center;background:white;padding:20px;border-radius:20px;box-shadow:0 10px 25px rgba(0,0,0,0.2);">
    <img src="cf43a4b3f1d8fe1adf242007ad52add9.jpg_720x720q80.jpg" alt="Hair Color" style="width:250px;height:300px;object-fit:cover;border-radius:20px;">
    <h2 style="color:#4a148c;">Premium Hair Color</h2>
    <p style="font-size:16px;line-height:1.6;">Long-lasting vibrant color for all hair types.</p>
    <p style="font-weight:bold;">Price: PKR 500</p>
    <a href="order.html?product=Golden%20Garlic%20Hair%20Oil&price=350">
  <button
    style="padding:12px 25px;background:#f9a825;color:#4a148c;border:none;border-radius:25px;font-weight:bold;cursor:pointer;">
    Add to Cart / Order Now
  </button>
</a>
  </div>






</section>



<footer style="text-align:center;padding:20px;background:#4a148c;color:white;">© 2026 Yaseen Traders</footer>

</body>
</html>
