<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yaseen Traders | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <header class="top-header">
        <div style="display:flex;align-items:center;">
            <img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" style="font-size: 40px;" >Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="itme.html">Items</a>
    <a href="contact.html">Contact</a>
</nav>


<section class="order-section">

    <div class="welcome-left">
        <h1>Welcome To Yaseen Traders</h1>
        <p>🌟 Bringing authentic Golden Pearl products directly to you:</p>
        <ul>
            <li>✅ Trusted distributor of Golden Pearl, Pakistan’s leading skincare brand</li>
            <li>✅ Decades of quality and dermatologically tested products</li>
            <li>✅ 100% genuine products for your skin and business</li>
            <li>✅ Fast & reliable supply nationwide</li>
            <li>✅ Retail & wholesale availability</li>
        </ul>
    </div>

    <div class="welcome-right">
        <video autoplay muted loop controls>
            <source src="pic9.mp4" type="video/mp4">
        </video>
    </div>

</section>


<section class="hero">
    <h1>Golden Pearl Authorized Distributor</h1>
    <p>Premium Hair & Beauty Products</p>
</section>


<section class="golden-pearl">

    <h2>🌟 Golden Pearl – Authorized Distributor</h2>

    <p>
        We are proud to be an <strong>Authorized Distributor of Golden Pearl</strong>,
        Pakistan’s most trusted skincare and beauty brand. For decades, Golden Pearl
        has stood for quality, innovation, and skin confidence, serving millions
        across the country.
    </p>

    <p>
        As an official distributor, we ensure <strong>100% original products</strong>,
        directly sourced from the brand — <strong>no compromises, no counterfeits.</strong>
    </p>

    <h3>💎 Why Choose Us?</h3>
    <ul>
        <li>✅ Authorized & Trusted Distributor</li>
        <li>🧴 100% Original Golden Pearl Products</li>
        <li>🚚 Fast & Reliable Supply</li>
        <li>🏪 Retail & Wholesale Availability</li>
        <li>🤝 Long-term Business Partnerships</li>
    </ul>

    <h3>🌿 About Golden Pearl</h3>
    <p>
        Golden Pearl is known for its dermatologically tested, skin-friendly,
        and affordable beauty solutions. From daily skincare to advanced
        beauty formulas, Golden Pearl is a name professionals and families trust.
    </p>

    <h3>🤝 Our Commitment</h3>
    <p>
        We are committed to providing authentic products, competitive pricing,
        and excellent customer support, helping businesses and customers grow
        with confidence.
    </p>

    <p class="highlight">
        ✨ Your Trusted Source for Genuine Golden Pearl Products
    </p>

</section>


<footer>© 2026 Yaseen Traders</footer>

</body>
</html>
