<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yaseen Traders | Items</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 
</head>

<body>

    <header class="top-header">
        <div style="display:flex;align-items:center;">
<img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" class="brand-name">Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="itme.html">Items</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="items">
        <div class="item-card" onclick="checkLogin('oil.html')">
            <img src="pic3.webp" alt="Hair Oils"><br>
            <a href="oil.html">Hair Oils</a>
        </div>

        
        <div class="item-card" onclick="checkLogin('shampoo.html')">
            <img src="pic5.jpg" alt="Shampoo"><br>
            <a href="shampoo.html">Shampoo</a>
        </div>
</section>
          <section class="items">

          
        <div class="item-card" onclick="checkLogin('haircolor.html')">
            <img src="pic2.jpg" alt="Hair Color"><br>
            <a href="haircolor.html">Hair Color</a>
        </div>

        <div class="item-card" onclick="checkLogin('setandtouch.html')">
            <img src="pic6.webp" alt="Set and Touch"><br>
            <a href="setandtouch.html">Set and Touch</a>
        </div>
  </section>
        <section class="items">
        <div class="item-card" onclick="checkLogin('hairoff.html')">
            <img src="pic4.webp" alt="Hair Off Cream"><br>
            <a href="hairoff.html">Hair off cream</a>
        </div>

        <div class="item-card" onclick="checkLogin('mask.html')">
            <img src="pic1.jpg" alt="Mask"><br>
            <a href="mask.html">Mask</a>
        </div>
    </section>

    <footer>© 2026 Yaseen Traders</footer>

 

</body>

</html>
