<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yaseen Traders | Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin:0;font-family:Arial;background:linear-gradient(135deg,#ffeb3b,#f9a825);">

   <header class="top-header">
        <div style="display:flex;align-items:center;">
           <img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" class="brand-name">Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>


    <nav class="navbar" style="text-align:center;background:#4a148c;padding:12px;">
        <a href="index.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Home</a>
        <a href="itme.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Items</a>
        <a href="contact.html" style="color:white;margin:0 15px;text-decoration:none;font-weight:bold;">Contact</a>
    </nav>

    <section
        style="padding:60px;display:flex;justify-content:center;align-items:center;background:#fffde7;min-height:70vh;">
             <form id="loginForm"
            style="background:white;padding:40px;border-radius:20px;box-shadow:0 10px 25px rgba(0,0,0,0.2);width:300px;display:flex;flex-direction:column;">
            <h2 style="color:#4a148c;text-align:center;margin-bottom:20px;">Login</h2>
            <input id="email" type="email" placeholder="Email"
                style="padding:10px;margin-bottom:15px;border-radius:10px;border:1px solid #ccc;">
            <input id="password" type="password" placeholder="Password"
                style="padding:10px;margin-bottom:20px;border-radius:10px;border:1px solid #ccc;">
            <button type="submit"
                style="padding:12px;background:#f9a825;color:#4a148c;border:none;border-radius:20px;font-weight:bold;cursor:pointer;">Login</button>
        </form>
    </section>

<script>

document.addEventListener("DOMContentLoaded", function(){
    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", async e=>{
        e.preventDefault();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();
        if(!email||!password){ alert("Fill all fields"); return; }

        try{
            const res = await fetch("http://localhost:3000/login", {
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify({email,password})
            });
            const data = await res.json();
            alert(data.message);
            loginForm.reset();
        }catch(err){
            console.error(err);
            alert("Server error, try again!");
        }
    });
});
</script>

    <footer style="text-align:center;padding:20px;background:#4a148c;color:white;">© 2026 Yaseen Traders</footer>

</body>
</html>
