<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yaseen Traders | Items</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin:0;font-family:Arial;background:linear-gradient(135deg,#ffeb3b,#f9a825);">

   <header class="top-header">
        <div style="display:flex;align-items:center;">
           <img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" class="brand-name">Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>


  
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="itme.html">Items</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section
        style="display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start;padding:50px;background:#fffde7;gap:40px;">

        <!-- Mask Item -->

        <div
            style="flex:1;min-width:300px;text-align:center;background:white;padding:20px;border-radius:20px;box-shadow:0 10px 25px rgba(0,0,0,0.2);">
            <img src="pic1.jpg" alt="Mask"
                style="width:250px;height:300px;object-fit:cover;border-radius:20px;">
            <h2 style="color:#4a148c;">Hair Mask</h2>
            <p style="font-size:16px;line-height:1.6;">Deeply nourishes and revitalizes hair.</p>
            <p style="font-weight:bold;">Price: PKR 350</p>
    <a href="order.html?product=Golden%20Garlic%20Hair%20Oil&price=350">
  <button
    style="padding:12px 25px;background:#f9a825;color:#4a148c;border:none;border-radius:25px;font-weight:bold;cursor:pointer;">
    Add to Cart / Order Now
  </button>
</a>
        </div>

    </section>


    <footer style="text-align:center;padding:20px;background:#4a148c;color:white;">© 2026 Yaseen Traders</footer>

</body>

</html>