<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Place Order | Yaseen Traders</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #ffeb3b, #f9a825);
}
.container {
    max-width: 450px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
h2 {
    text-align: center;
    color: #4a148c;
}
label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #4a148c;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #6a1b9a;
}
.total {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: #4a148c;
}
</style>
</head>
<body>

<div class="container">
    <h2>Order Form</h2>

    <label>Full Name</label>
    <input id="name" placeholder="Your Name">

    <label>Phone Number</label>
    <input id="phone" placeholder="Phone Number">

    <label>Email</label>
    <input id="email" placeholder="Email">

    <label>City</label>
    <input id="city" placeholder="City">

    <label>Complete Address</label>
    <textarea id="address" rows="3" placeholder="Your Address"></textarea>

    <label>Product</label>
    <select id="product" onchange="updatePrice()">
        <option value="350">Golden Garlic Hair Oil</option>
        <option value="420">Shampoo</option>
        <option value="500">Hair Color</option>
        <option value="300">Hair Mask</option>
    </select>

    <label>Price (PKR)</label>
    <input type="text" id="price" value="350" readonly>

    <label>Quantity</label>
    <input type="number" id="qty" value="1" min="1" oninput="updateTotal()">

    <label>Payment Method</label>
    <select id="payment">
        <option>Cash on Delivery</option>
        <option>Online Transfer</option>
    </select>

    <div class="total">Total: PKR <span id="total">350</span></div>

    <button onclick="placeOrder()">Confirm Order</button>
</div>

<script>
function updatePrice() {
    const price = Number(document.getElementById("product").value);
    document.getElementById("price").value = price;
    updateTotal();
}

function updateTotal() {
    const price = Number(document.getElementById("price").value);
    const qty = Number(document.getElementById("qty").value);
    const total = price * qty;
    document.getElementById("total").innerText = total;


    console.log("💰 Updated total:", total);
}

async function placeOrder() {

    const name = document.getElementById("name").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const email = document.getElementById("email").value.trim();
    const city = document.getElementById("city").value.trim();
    const address = document.getElementById("address").value.trim();
    const product = document.getElementById("product").options[document.getElementById("product").selectedIndex].text;
    const price = Number(document.getElementById("price").value);
    const quantity = Number(document.getElementById("qty").value);
    const total = price * quantity;
    const payment = document.getElementById("payment").value;


    console.log("📤 Sending order:", {name, phone, email, city, address, product, price, quantity, total, payment});

    if(!name || !phone || !address || !product){
        alert("Please fill all required fields!");
        return;
    }

    const confirmOrder = confirm(
        `Please confirm your order:\n
Name: ${name}\n
Phone: ${phone}\n
Product: ${product}\n
Price: PKR ${price}\n
Quantity: ${quantity}\n
Total: PKR ${total}\n
Payment: ${payment}`
    );
    if(!confirmOrder) return;

    try {
        const res = await fetch("http://localhost:3000/order", {
            method:"POST",
            headers:{"Content-Type":"application/json"},
            body: JSON.stringify({ name, phone, email, city, address, product, price, quantity, total, payment })
        });

        const result = await res.json();


        console.log("📥 Backend response:", result);

        alert(result.message);

        if(result.message.includes("success")){
        
            document.getElementById("name").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("email").value = "";
            document.getElementById("city").value = "";
            document.getElementById("address").value = "";
            document.getElementById("qty").value = 1;
            document.getElementById("total").innerText = document.getElementById("price").value;
        }

    } catch(err){
        console.error("❌ Fetch error:", err);
        alert("Server error, try again!");
    }
}
</script>

</body>
</html>
