<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yaseen Traders | Sign Up</title>
 <link rel="stylesheet" href="style.css">
<style>
body{margin:0;font-family:Arial;background:linear-gradient(135deg,#ffeb3b,#f9a825);}
header{display:flex;justify-content:space-between;align-items:center;padding:15px;background:#6a1b9a;color:white;}
header a{color:white;text-decoration:none;font-weight:bold;font-size:20px;}
nav{text-align:center;background:#4a148c;padding:12px;}
nav a{color:white;margin:0 15px;text-decoration:none;font-weight:bold;}
section{padding:60px;display:flex;justify-content:center;align-items:center;background:#fffde7;min-height:70vh;}
form{background:white;padding:40px;border-radius:20px;box-shadow:0 10px 25px rgba(0,0,0,0.2);width:300px;display:flex;flex-direction:column;}
form h2{color:#4a148c;text-align:center;margin-bottom:20px;}
form input, form button{padding:10px;margin-bottom:15px;border-radius:10px;border:1px solid #ccc;}
form button{background:#4a148c;color:white;border:none;font-weight:bold;cursor:pointer;margin-top:10px;}
footer{text-align:center;padding:20px;background:#4a148c;color:white;}
</style>
</head>
<body>

 <header class="top-header">
        <div style="display:flex;align-items:center;">
         <img src="pic8.png" alt="Logo" style="width: 200px; height: 200px; border-radius: 30px;">
            <a href="index.html" class="brand-name">Yaseen Traders</a>
        </div>

        <div class="auth">
            <input type="search" placeholder="Search products...">
            <a href="login page.html" class="login">Login</a>
            <a href="singup.html" class="signup">Sign Up</a>
        </div>
    </header>


    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="itme.html">Items</a>
        <a href="contact.html">Contact</a>
    </nav>

<section>

<form id="signupForm">
<input id="name" placeholder="Full Name">
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<button type="submit">Sign Up</button>
</form>

<script>
const signupForm = document.getElementById("signupForm");
signupForm.addEventListener("submit", async e=>{
    e.preventDefault();
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    if(!name||!email||!password){ alert("Fill all fields"); return; }
    const res = await fetch("http://localhost:3000/signup", {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({name,email,password})});
    const data = await res.json();
    alert(data.message);
    signupForm.reset();
});
</script>


</body>
</html>
