body{margin:0;font-family:Arial;background:linear-gradient(135deg,#ffeb3b,#f9a825)}
.top-header{display:flex;justify-content:space-between;align-items:center;padding:10px;background:#d9e70f;color:white}
.logo{font-size:22px;font-weight:bold}
.top-header input{padding:30px;border-radius:30px;border:none;width:300px}
h2{
    font-size: 50px;
    color: #c45617;
    text-shadow: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.auth a{
    
    padding:8px 18px;
    background:#c45617;
    border:2px solid #f9a825;
    border-radius:20px;
    color:#4a148c;
    font-weight:bold;
    cursor:pointer;
    
  }
 
.navbar {
    text-align: center;
    background: #4a148c;
    padding: 20px; /* thoda height badh gaya */
    display: flex;
    justify-content: center; /* center align */
    gap: 40px; /* tab ke beech distance */
}

.navbar a {
    color: white;
    font-size: 22px; /* thoda chota karke balance */
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px; /* tab-like shape */
    border-radius: 12px;
    background: #6a1b9a;
    transition: 0.3s;
}

        .navbar a:hover {
            color: #f9a825;
        }

.hero{text-align:center;padding:80px;color:#4a148c;background:#fffde7}
.items{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:10px;padding:20px}
.item-card{
   
    background:rgb(231, 228, 19);padding:10px;border-radius:40px;text-align:center;font-size:20px;font-weight:bold;box-shadow:0 10px 25px rgba(0,0,0,0.2)}
    .item-card a{
 float: bottom;  

    }

    .order{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 400px;
   background-color: rgb(27, 24, 24);

}
.text-order{
    flex: 1;
    padding: 40px;
    text-align: center;
    color: white;
}
.video-order{
    height: 100%;

   flex: 1;
   display: flex;
   justify-content:center;
}


    footer{text-align:center;padding:20px;background:#4a148c;color:white}

    
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffeb3b, #f9a825);
        }

        /* Header */
        .top-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #6a1b9a;
            color: white;
        }

        .top-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #f9a825;
            object-fit: cover;
            margin-right: 15px;
        }

        .brand-name {
            font-family: 'Poppins', sans-serif;
            font-size: 48px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        .brand-name:hover {
            color: #f9a825;
        }

        .auth input {
            width: 200px;
            height: 35px;
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
        }

        .auth a {
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            transition: 0.3s;
        }

        .auth a.login {
            background: #f9a825;
            color: #4a148c;
        }

        .auth a.login:hover {
            background: #fff176;
        }

        .auth a.signup {
            background: #4a148c;
            color: white;
        }

        .auth a.signup:hover {
            background: #6a1b9a;
        }

        /* Navbar */
       .navbar {
    text-align: center;
    background: #4a148c;
    padding: 20px; /* thoda height badh gaya */
    display: flex;
    justify-content: center; /* center align */
    gap: 40px; /* tab ke beech distance */
}

.navbar a {
    color: white;
    font-size: 22px; /* thoda chota karke balance */
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px; /* tab-like shape */
    border-radius: 12px;
    background: #6a1b9a;
    transition: 0.3s;
}

        .navbar a:hover {
            color: #f9a825;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px;
            color: #4a148c;
            background: #fffde7;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .hero:hover {
            transform: translateY(-5px);
        }

        /* Order Section (Home + Video) */
        .order-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px;
            background: #fffde7;
            border-radius: 20px;
            margin: 20px;
        }

        .text-order h1 {
            color: #4a148c;
        }

        .text-order p {
            line-height: 1.6;
            font-size: 16px;
        }

        .text-order button {
            padding: 12px 25px;
            background: #f9a825;
            color: #4a148c;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        .text-order button:hover {
            background: #fff176;
        }

        .video-order video {
            background-color:black;
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .video-order video:hover {
            transform: scale(1.03);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #4a148c;
            color: white;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .top-header {
                flex-wrap: wrap;
            }

            .auth {
                margin-top: 10px;
            }

            .brand-name {
                font-size: 36px;
            }
        }
   
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffeb3b, #f9a825);
        }

        /* Header */
        .top-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #6a1b9a;
            color: white;
        }

        .top-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #f9a825;
            object-fit: cover;
            margin-right: 15px;
        }

        .brand-name {
            font-family: 'Poppins', sans-serif;
            font-size: 48px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        .brand-name:hover {
            color: #f9a825;
        }

        .auth input {
            width: 200px;
            height: 35px;
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
        }

        .auth a {
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            transition: 0.3s;
        }

        .auth a.login {
            background: #f9a825;
            color: #4a148c;
        }

        .auth a.login:hover {
            background: #fff176;
        }

        .auth a.signup {
            background: #4a148c;
            color: white;
        }

        .auth a.signup:hover {
            background: #6a1b9a;
        }

        /* Navbar */
  
  
  .navbar {
    text-align: center;
    background: #4a148c;
    padding: 20px; /* thoda height badh gaya */
    display: flex;
    justify-content: center; /* center align */
    gap: 40px; /* tab ke beech distance */
}

.navbar a {
    color: white;
    font-size: 22px; /* thoda chota karke balance */
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px; /* tab-like shape */
    border-radius: 12px;
    background: #6a1b9a;
    transition: 0.3s;
}

        .navbar a:hover {
            color: #f9a825;
        }


        /* Items Grid */
        .items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 40px;
        }

        .item-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .item-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        }

        .item-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        .item-card img:hover {
            transform: scale(1.05);
        }

        .item-card a {
            text-decoration: none;
            color: #4a148c;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s;
        }

        .item-card a:hover {
            color: #f9a825;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #4a148c;
            color: white;
        }

        @media (max-width: 768px) {
            .top-header {
                flex-wrap: wrap;
            }

            .auth {
                margin-top: 10px;
            }

            .brand-name {
                font-size: 36px;
            }
        }
 body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ffeb3b, #f9a825);
    }

    /* Header & Navbar */
    .top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #6a1b9a;
        color: white;
    }

    .top-header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #f9a825;
        object-fit: cover;
        margin-right: 15px;
    }

    .brand-name {
        font-family: 'Poppins', sans-serif;
        font-size: 48px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
    }

    .brand-name:hover { color: #f9a825; }

    .auth input {
        width: 200px;
        height: 35px;
        padding: 5px 10px;
        border-radius: 20px;
        border: none;
        margin-right: 10px;
    }

    .auth a {
        padding: 8px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
        transition: 0.3s;
    }

    .auth a.login { background: #f9a825; color: #4a148c; }
    .auth a.login:hover { background: #fff176; }
    .auth a.signup { background: #4a148c; color: white; }
    .auth a.signup:hover { background: #6a1b9a; }

    .navbar {
        text-align: center;
        background: #4a148c;
        padding: 20px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .navbar a {
        color: white;
        font-size: 22px;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 12px;
        background: #6a1b9a;
        transition: 0.3s;
    }

    .navbar a:hover { background: #f9a825; color: #4a148c; transform: translateY(-3px); }

    /* Hero Section */
    .contact-hero {
        text-align: center;
        padding: 60px 20px;
        background: #fffde7;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    .contact-hero h1 { color: #4a148c; }
    .contact-hero p { font-size: 18px; color: #6a1b9a; }

    /* Contact Details */
    .contact-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 40px 20px;
        gap: 30px;
    }

    .detail-card {
        background: white;
        padding: 25px;
        border-radius: 15px;
        width: 300px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .detail-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0,0,0,0.3);
    }

    .detail-card h3 { color: #4a148c; margin-bottom: 10px; }
    .detail-card p { color: #6a1b9a; }

    /* Form + Map Section */
    .form-map {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 40px 20px;
    }

    .contact-form, .map-container {
        flex: 1;
        min-width: 300px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        padding: 30px;
        background: #fffde7;
    }

    .contact-form h2 {
        text-align: center;
        color: #4a148c;
        margin-bottom: 20px;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 12px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .contact-form button {
        width: 100%;
        padding: 15px;
        background: #f9a825;
        color: #4a148c;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        transition: 0.3s;
    }

    .contact-form button:hover { background: #fff176; }

    .map-container iframe {
        width: 100%;
        height: 400px;
        border-radius: 20px;
        border: none;
    }

    footer {
        text-align: center;
        padding: 20px;
        background: #4a148c;
        color: white;
    }

    @media(max-width:768px){
        .form-map { flex-direction: column; align-items: center; }
    }
    .order-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: #f9f9f9;
}

.order-section h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

.order-section video {
    border-radius: 12px;
}
.order-section {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px;
}

.clear {
    clear: both;
}

.hero {
    margin-top: 60px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER */
.top-header {
    background: #f9a825;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header img {
    width: 45px;
    margin-right: 10px;
}

.top-header .left {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.brand {
    font-size: 18px;
}

.top-header input {
    padding: 7px;
    width: 220px;
}

.top-header a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* NAVBAR */
.navbar {
    background: #000;
    padding: 10px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

/* HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #fffde7;
}

.hero-text {
    width: 50%;
}

.hero-text h1 {
    font-size: 38px;
    margin-bottom: 15px;
}

.hero-video video {
    width: 500px;
    border-radius: 15px;
}

/* PRODUCTS */
.products {
    padding: 50px;
    background: #f3f3f3;
}

.products h2 {
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-card .img {
    background: #ddd;
    height: 150px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card h3 {
    font-size: 16px;
}

.price {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

.product-card button {
    background: #f9a825;
    border: none;
    padding: 8px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
}

/* FOOTER */
.footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 15px;
}
.golden-pearl {
    padding: 60px;
    background: #fffde7; /* same light yellow theme */
}

.golden-pearl h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.golden-pearl h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #000;
}

.golden-pearl p {
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    margin-bottom: 15px;
}

.golden-pearl ul {
    margin-left: 20px;
}

.golden-pearl ul li {
    margin-bottom: 8px;
    font-size: 16px;
}

.golden-pearl .highlight {
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
/* ===== GLOBAL ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER */
.top-header {
    background: #f9a825;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header img {
    width: 50px;
    margin-right: 12px;
}

.brand-name {
    font-size: 22px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.top-header input {
    padding: 8px;
    width: 220px;
    border: 2px solid #000;
    border-radius: 6px;
}

.top-header a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* NAVBAR */
.navbar {
    background: #000;
    padding: 12px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 25px;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    color: #f9a825;
}

/* HERO / Welcome Section */
.order-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    background: #fffde7;
    gap: 50px;
}

.order-section h1 {
    font-size: 48px; /* Bigger font */
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.order-section video {
    width: 600px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* GOLDEN PEARL SECTION */
.golden-pearl {
    padding: 70px 50px;
    background: #fffde7;
    border-top: 5px solid #f9a825;
    border-bottom: 5px solid #f9a825;
}

.golden-pearl h2 {
    font-size: 40px;
    margin-bottom: 25px;
    color: #000;
}

.golden-pearl h3 {
    margin-top: 30px;
    margin-bottom: 12px;
    color: #f9a825; /* Highlight headings */
}

.golden-pearl p {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    margin-bottom: 18px;
}

.golden-pearl ul {
    margin-left: 20px;
    list-style: none; /* remove bullets */
}

.golden-pearl ul li {
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    padding-left: 30px;
}

.golden-pearl ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #f9a825;
}

/* Highlight / Footer text */
.golden-pearl .highlight {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-align: center;
}

/* HERO section text */
.hero h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    color: #333;
}

/* FOOTER */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    font-size: 16px;
}
.order-section {
    display: flex;
    justify-content: center; /* horizontally center the content */
    align-items: center;     /* vertically center the content */
    padding: 80px 50px;
    gap: 60px;
    background: #fffde7;
    min-height: 600px; /* ensures vertical centering for large screens */
}

.welcome-left {
    width: 45%;
}

.welcome-left h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
}

.welcome-left p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.welcome-left ul {
    list-style: none;
    padding-left: 0;
}

.welcome-left ul li {
    font-size: 18px;
    margin-bottom: 12px;
    position: relative;
    padding-left: 30px;
}

.welcome-left ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #f9a825;
    font-weight: bold;
}

.welcome-right video {
    width: 550px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

